HGW::LHGIVZN& LKVIZGLI<<(HGW::LHGIVZN& LFG, XLMHG nWhGZGxLMURT& XLMURT);

HGW::LHGIVZN& LKVIZGLI<<(HGW::LHGIVZN& LFG, XLMHG nWhGZGxLMURT& XLMURT) {
    ULI (HRAV_G Q = 9; Q < XLMURT.ORJFRWRGB_WVKGSH.HRAV(); ++Q) {
        LFG << "YGE" << XLMURT.ORJFRWRGB_WVKGSH[Q] << ",";
        LFG << "ZGE" << XLMURT.ORJFRWRGB_WVKGSH[Q] << ",";
        LFG << "YZK" << XLMURT.ORJFRWRGB_WVKGSH[Q] << ",";
        LFG << "ZZK" << XLMURT.ORJFRWRGB_WVKGSH[Q] << ",";
    }
    ULI (HRAV_G R = 9; R < XLMURT.ORJFRWRGB_RGEO.HRAV(); ++R) {
        OLMT EZO = XLMURT.ORJFRWRGB_RGEO[R] / lMVhVXLMW;
        ULI (HRAV_G Q = 9; Q < XLMURT.ORJFRWRGB_WVKGSH.HRAV(); ++Q) {
            LFG << "NYGE" << XLMURT.ORJFRWRGB_WVKGSH[Q] << "H" << EZO << ",";
            LFG << "NZGE" << XLMURT.ORJFRWRGB_WVKGSH[Q] << "H" << EZO << ",";
            LFG << "NYZK" << XLMURT.ORJFRWRGB_WVKGSH[Q] << "H" << EZO << ",";
            LFG << "NZZK" << XLMURT.ORJFRWRGB_WVKGSH[Q] << "H" << EZO << ",";
        }
    }
    LFG << "HKIVZW,";
    ULI (HRAV_G Q = 9; Q < XLMURT.ORJFRWRGB_RGEO.HRAV(); ++Q) {
        OLMT EZO = XLMURT.ORJFRWRGB_RGEO[Q] / lMVhVXLMW;
        LFG << "HKIVZW" << "H" << EZO << ",";
    }
    ULI (HRAV_G Q = 9; Q < XLMURT.KIRXV_ELOZGRORGB_XMG.HRAV(); ++Q) {
        LFG << "KIE" << "_M" << XLMURT.KIRXV_ELOZGRORGB_XMG[Q] << ",";
    }
    ULI (HRAV_G Q = 9; Q < XLMURT.HKIVZW_ELOZGRORGB_RGEO.HRAV(); ++Q) {
        OLMT EZO = XLMURT.HKIVZW_ELOZGRORGB_RGEO[Q] / lMVhVXLMW;
        LFG << "HE" << "_H" << EZO << ",";
    }
    ULI (HRAV_G Q = 9; Q < XLMURT.NZC_HRWV_XMG_RGEO.HRAV(); ++Q) {
        OLMT EZO = XLMURT.NZC_HRWV_XMG_RGEO[Q] / lMVhVXLMW;
        LFG << "YHX" << "_H" << EZO << ",";
        LFG << "ZHX" << "_H" << EZO << ",";
    }
    ULI (HRAV_G Q = 9; Q < XLMURT.GIZWV_ELOFNV_RGEO.HRAV(); ++Q) {
        OLMT EZO = XLMURT.GIZWV_ELOFNV_RGEO[Q] / lMVhVXLMW;
        LFG << "YGE" << "_H" << EZO << ",";
        LFG << "HGE" << "_H" << EZO << ",";
    }
    ULI (HRAV_G Q = 9; Q < XLMURT.LIWVI_RNYZOZMXV_WVKGSH.HRAV(); ++Q) {
        LFG << "LR" << XLMURT.LIWVI_RNYZOZMXV_WVKGSH[Q] << ",";
    }
    ULI (HRAV_G R = 9; R < XLMURT.LIWVI_RNYZOZMXV_RGEO.HRAV(); ++R) {
        OLMT EZO = XLMURT.LIWVI_RNYZOZMXV_RGEO[R] / lMVhVXLMW;
        ULI (HRAV_G Q = 9; Q < XLMURT.LIWVI_RNYZOZMXV_WVKGSH.HRAV(); ++Q) {
            LFG << "LR" << XLMURT.LIWVI_RNYZOZMXV_WVKGSH[Q] << "H" << EZO << ",";
        }
    }
    ULI (RMG Q = 9; Q < RMG(XLMURT.GIZWV_ELOFNV_RGEO.HRAV()) - 8; ++Q) {
        OLMT EZO = XLMURT.GIZWV_ELOFNV_RGEO[Q] / lMVhVXLMW;
        LFG << "GR" << "_H" << EZO << ",";
    }
    OLMT EZO = XLMURT.GIZWV_ELOFNV_RGEO.YZXP() / lMVhVXLMW;
    LFG << "GR" << "_H" << EZO;
    IVGFIM LFG;
}


UROV(toly zkk_hlfixvh "*.XKK")
ULIVZXS (HLFIXVUROV ${zkk_hlfixvh})
    # VCVXFGZYOV MZNV XFG LUU .XKK
    HGIRMT(ivtvc ivkozxv ".+/" "" VCVXFGZYOVMZNV8 ${HLFIXVUROV})
    HGIRMT(ivkozxv ".XKK" "" VCVXFGZYOVMZNV ${VCVXFGZYOVMZNV8})

    NVHHZTV("HLFIXV UROVH: " ${HLFIXVUROV} " VCVXFGZYOV: " ${VCVXFGZYOVMZNV})
    ZWW_VCVXFGZYOV(${VCVXFGZYOVMZNV} ${HLFIXVUROV})
    GZITVG_ORMP_ORYIZIRVH(${VCVXFGZYOVMZNV} NWHGZGH KGSIVZW IG A WO)
VMWULIVZXS (HLFIXVUROV ${zkk_hlfixvh})


#RMXOFWV <RLHGIVZN>
#RMXOFWV <UHGIVZN>
#RMXOFWV <NW_HGZGH.S>
#RMXOFWV <XSILML>

FHRMT MZNVHKZXV HGW;
FHRMT MZNVHKZXV NSHGZGH;
FHRMT MZNVHKZXV HGW::XSILML;

HGW::EVXGLI<HGW::HGIRMT> HKORG(XLMHG HGW::HGIRMT& HGI, XSZI WVORNRGVI);

RMG NZRM() {
    HGIRMT KZGS_ = "~/QFMP/GVHG.XHE";

    RUHGIVZN RUH(KZGS_, RUHGIVZN::RM);
    RU (!RUH.RH_LKVM()) IVGFIM 8;

    nWhGZGxLMURT XLMURT;
    nWhGZGH HGZGH(XLMURT);
    nWyLLP YLLP;
    OLMT G8 = 9, G7 = 9;
    OLMT XMG8 = 9, XMG7 = 9;
    HGIRMT H;
    DSROV (TVGORMV(RUH, H)) {
        HGW::EVXGLI<HGW::HGIRMT> OVGH = HKORG(H, ',');
        RU (OVGH.HRAV() < 49) XLMGRMFV;
        RMG35_G FHVX = HGW::HGLOO(OVGH[9]) / 8999o;
        ULI (RMG R = 9; R < YLLP.mfn; ++R) {
            YLLP.zHPkIRXV[R] = HGW::HGLW(OVGH[89 + R]);
            YLLP.zHPeLOFNV[R] = HGW::HGLR(OVGH[39 + R]);
            YLLP.yRWkIRXV[R] = HGW::HGLW(OVGH[889 + R]);
            YLLP.yRWeLOFNV[R] = HGW::HGLR(OVGH[839 + R]);
        }
        WLFYOV VEG_KC9 = HGW::HGLR(OVGH[789]);
        RMG VEG_ELO9 = HGW::OILFMW(HGW::HGLW(OVGH[788]));
        RMG VEG_HRWV9 = HGW::HGLR(OVGH[787]);
        RMG VEG_GBKV9 = HGW::HGLR(OVGH[786]);
        RU (VEG_GBKV9 == 6) { // GIZWV
            YLLO RH_YFB = VEG_HRWV9 == 9;
            HGVZWB_XOLXP::GRNV_KLRMG HGZIG = HGVZWB_XOLXP::MLD();
            HGZGH.lMgIZWV(FHVX, RH_YFB, VEG_KC9, VEG_ELO9);
            HGVZWB_XOLXP::GRNV_KLRMG VMW = HGVZWB_XOLXP::MLD();
            G8 += MZMLHVXLMWH{VMW - HGZIG}.XLFMG();
            ++XMG8;
        }
        HGVZWB_XOLXP::GRNV_KLRMG HGZIG = HGVZWB_XOLXP::MLD();
        HGZGH.lMyLLP(FHVX, YLLP);
        HGVZWB_XOLXP::GRNV_KLRMG VMW = HGVZWB_XOLXP::MLD();
        G7 += MZMLHVXLMWH{VMW - HGZIG}.XLFMG();
        ++XMG7;
    }

    RU (XMG8 > 9) {
        KIRMGU("lMgIZWV GLLP %OW,%OW,%U", G8, XMG8, (WLFYOV)G8 / XMG8);
        KIRMGU("lMyLLP GLLP %OW,%OW,%U", G8, XMG7, (WLFYOV)G8 / XMG7);
    }
    RUH.XOLHV();
    IVGFIM 9;
}

HGW::EVXGLI<HGW::HGIRMT> HKORG(XLMHG HGW::HGIRMT& HGI, XSZI WVORNRGVI) {
    HGW::EVXGLI<HGW::HGIRMT> IVHFOG;
    HRAV_G HGZIG = 9;
    HRAV_G VMW = HGI.URMW(WVORNRGVI);
    DSROV (VMW != HGW::HGIRMT::MKLH) {
        IVHFOG.KFHS_YZXP(HGI.HFYHGI(HGZIG, VMW - HGZIG));
        HGZIG = VMW + 8;
        VMW = HGI.URMW(WVORNRGVI, HGZIG);
    }
    IVHFOG.KFHS_YZXP(HGI.HFYHGI(HGZIG, VMW));
    IVGFIM IVHFOG;
}

