market_open = 0000
market_close = 2359

model = conf/pred_alpha/model_bitmex.ini
channel = conf/pred_alpha/bitmex,conf/pred_alpha/bitmex
symbol = conf/pred_alpha/symbol_bitmex.csv
#data = /mnt/data/qd_data/%Y%m%d/BITMEX_XBT-USD_%Y%m%d.data.lz4
data = /mnt/data/qd_data/%Y%m%d/BITMEX_XBT-Z18_%Y%m%d.data.lz4

[logging]
    conf = conf/pred_alpha/log4cxx.conf.xml
    default_file = log/pred_alpha/sim-%Y%m%d.log
    trace_file = log/pred_alpha/trace-%Y%m%d.log
    market_file = log/pred_alpha/market-%Y%m%d.log
