[IND_gravity]
path = indicators/gravity/libgravity.so
exch = BITMEX
symbol = XBT-Z18
min_width = 50000

[IND_trade]
path = indicators/trade/libtrade.so
exch = BITMEX
symbol = XBT-Z18
interval = 1

[IND_alpha]
path = indicators/alpha/libalpha.so
#fpath = /home/xinyu/huobi_btcusdt/signalgen.%Y%m%d.trigger.dat
fpath = /home/xinyu/BITMEX_XBTUSD_trigger_data/signalgen.%Y%m%d.trigger.dat
exch = BITMEX
symbol = XBT-Z18

[TRD_pred_alpha]
path = traders/pred_alpha/libpred_alpha.so
exch = BITMEX
symbol = XBT-Z18
trade = 100
boundary = 2000

rebate = 2.5
take = 5.7375
limit_profit = 6.5
market_profit = 20
limit_loss = 50
market_loss = 150
level = 3
risk = 1.04

weight_predict = 0
weight_gravity = 1
weight_trade = 0

volume_long = 100
volume_short = 1