market_open = 0000
market_close = 2359

model = conf/bb/model.ini
channel = conf/bb/bitmex
symbol = conf/bb/symbol.csv
#data = /mnt/data/qd_data/%Y%m%d/HUOBI_EOS-USD_%Y%m%d.data.lz4
data = /mnt/data/qd_data/%Y%m%d/BITMEX_XBT-USD_%Y%m%d.data.lz4

[logging]
    conf = conf/bb/log4cxx.conf.xml
    default_file = out/sim-%Y%m%d.log
    trace_file = out/trace-%Y%m%d.log
    market_file = out/market-%Y%m%d.log
